{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Azure": "Information"
      }
    }
  },
  "Api": {
    "EnableSwagger": true
  }
}
